repositories:
  # autoware
  autoware/core:
    type: git
    url: https://github.com/tier4/autoware.core.git
    version: v0.41.0
  autoware/universe:
    type: git
    url: https://github.com/tier4/autoware.universe.git
    version: beta/v0.41
  autoware/autoware_cmake:
    type: git
    url: https://github.com/autowarefoundation/autoware_cmake.git
    version: 1.0.0
  autoware/autoware_utils:
    type: git
    url: https://github.com/autowarefoundation/autoware_utils.git
    version: 1.0.0
  autoware/autoware_lanelet2_extension:
    type: git
    url: https://github.com/autowarefoundation/autoware_lanelet2_extension.git
    version: 0.6.2
  autoware/launcher:
    type: git
    url: git@github.com:tier4/autoware_launch.x2.git
    version: beta/v4.1.0
  autoware/aip_launcher:
    type: git
    url: https://github.com/tier4/aip_launcher.git
    version: 22e633c292072f79da0fe8971ce0bd031e0f9ae7
  autoware/ad_api_adaptor:
    type: git
    url: https://github.com/tier4/tier4_ad_api_adaptor.git
    version: bd536c9e9bdf71c0c275d5f4e0200e1b4ac653d7
  autoware/tier4_autoware_msgs:
    type: git
    url: https://github.com/tier4/tier4_autoware_msgs.git
    version: e6d504b0bf4fc80d994a92fc7a783bdca11ac8d0
  autoware/autoware_msgs:
    type: git
    url: https://github.com/autowarefoundation/autoware_msgs.git
    version: 1.3.0
  autoware/autoware_adapi_msgs:
    type: git
    url: https://github.com/autowarefoundation/autoware_adapi_msgs.git
    version: e62ea6fdb9ee50e49c7642c77e85250cb15b8e80
  autoware/autoware_internal_msgs:
    type: git
    url: https://github.com/autowarefoundation/autoware_internal_msgs.git
    version: 1.3.0
  autoware/individual_params:
    type: git
    url: git@github.com:tier4/autoware_individual_params.j6_gen2.git
    version: main
  # description
  description/sensor/sensor_component_description:
    type: git
    url: https://github.com/tier4/sensor_component_description.git
    version: 079820003a1c969df7fa02ca092e532c66ab809e
  description/vehicle/j6_gen2_description:
    type: git
    url: git@github.com:tier4/j6_gen2_description.git
    version: main
  # ecu_system_setup: When you use your own customized ecu_system_setup, uncomment this.
  # ecu_system_setup:
  #   type: git
  #   url: git@github.com:tier4/autoware_ecu_system_setup.git
  #   version: main
  # vendor
  # comment out temporarily until the fix for the latest version is ready
  # vendor/j6_interface:
  #   type: git
  #   url: git@github.com:tier4/j6_interface.git
  #   version: feat/MJ20_interface
  vendor/tamagawa_imu_driver:
    type: git
    url: https://github.com/tier4/tamagawa_imu_driver.git
    version: de4bf6be79aa2968cf2f62e0ebe1ff8a5797e6ad
  vendor/ublox:
    type: git
    url: https://github.com/tier4/ublox.git
    version: dc49c2dcc9384401030c77d7db05fea9161cbcc0
  vendor/nebula:
    type: git
    url: https://github.com/tier4/nebula.git
    version: v0.2.1
  vendor/boost_transport_drivers:
    type: git
    url: https://github.com/autowarefoundation/transport_drivers.git
    version: 39ebd8afe1bb9760a6cd6272e428468480f6de90
  vendor/mussp:
    type: git
    url: https://github.com/tier4/muSSP.git
    version: c79e98fd5e658f4f90c06d93472faa977bc873b9
  vendor/pointcloud_to_laserscan:
    type: git
    url: https://github.com/tier4/pointcloud_to_laserscan.git
    version: d969ec699f84fad827fbadfa3001c9c657482fbe
  vendor/ars408_driver:
    type: git
    url: https://github.com/tier4/ars408_driver.git
    version: 60678fc12918f968afed9f519915c16cf76edeae
  vendor/spinnaker:
    type: git
    url: https://github.com/tier4/spinnaker.git
    version: 4c74d319ef9186a4fb643dbd82e1b5f7918e75ea
  # Fix the version not to merge https://github.com/MORAI-Autonomous/MORAI-ROS2_morai_msgs/pull/9
  vendor/morai_msgs:
    type: git
    url: https://github.com/MORAI-Autonomous/MORAI-ROS2_morai_msgs.git
    version: e2e75fc1603a9798773e467a679edf68b448e705
  vendor/eagleye:
    type: git
    url: https://github.com/MapIV/eagleye.git
    version: c1919448336e86a8dd9c94a337032c05fcf6c381
  vendor/rtklib_ros_bridge:
    type: git
    url: https://github.com/MapIV/rtklib_ros_bridge.git
    version: ef094407bba4f475a8032972e0c60cbb939b51b8
  vendor/llh_converter:
    type: git
    url: https://github.com/MapIV/llh_converter.git
    version: 07ad112b4f6b83eccd3a5f777bbe40ff01c67382
  vendor/dynamic_message_introspection:
    type: git
    url: https://github.com/osrf/dynamic_message_introspection.git
    version: 50277e341f61455c42a6015b5718804a4f8588f6
  vendor/glog: # TODO: to use isGoogleInitialized() API in v0.6.0. Remove when the rosdep glog version is updated to v0.6.0 (already updated in Ubuntu 24.04)
    type: git
    url: https://github.com/tier4/glog.git
    version: ea36766fdc2ac8e8c8e3ac988ae69acd6d09bb30
  rclcpp: # Based stable version, the fix-patch for service in initialization and the glog feature is added
    type: git
    url: https://github.com/tier4/rclcpp.git
    version: 0bb2c75b3b3cdcc380f6c21ac9129c54075ba059
  launch: # Based humble version, the acceleration patched is added
    type: git
    url: https://github.com/tier4/launch.git
    version: f12ed91942fefc2c50d7f6d16c458835fc18396a
  # awsim
  awsim/awsim_sensor_kit_launch: # TODO: Integrate into sample_sensor_kit_launch
    type: git
    url: https://github.com/tier4/awsim_sensor_kit_launch.git
    version: 33ef7eec8951c6466cb2c12209275e59837f3a3e
  # vehicle
  awsim/sample_vehicle_launch:
    type: git
    url: https://github.com/autowarefoundation/sample_vehicle_launch.git
    version: cd852aed85aaf033a0747050cf4300967e89c1ae

  vendor/ros2_socketcan:
    type: git
    url: https://github.com/autowarefoundation/ros2_socketcan.git
    version: 85da8c31286cad69de65dc50219e7d901ae9e94b
  vendor/foxglove_bridge: # TODO: Remove this once .idl format are no longer used
    type: git
    url: git@github.com:foxglove/ros-foxglove-bridge.git
    version: 0.7.6
  # product
  product/autoware_logging_suite:
    type: git
    url: git@github.com:tier4/autoware_logging_suite.git
    version: v0.7.1
  product/l4_toolkit:
    type: git
    url: git@github.com:tier4/l4_toolkit.git
    version: temp/v0.40 # TODO: Change this branch to main after the release
  vendor/emergency_vehicle_detector:
    type: git
    url: git@github.com:tier4/emergency_vehicle_detector.git
    version: main
  vendor/pyrocan:
    type: git
    url: git@github.com:tier4/pyrocan.git
    version: main
  # V2X
  v2x/vehicle2infrastructure:
    type: git
    url: git@github.com:tier4/vehicle2infrastructure.git
    version: main
