repositories:
  # autoware
  autoware/core:
    type: git
    url: https://github.com/tier4/autoware.core.git
    version: fa227e6b6e7123a3fe36d42d2c29eb413d520009
  autoware/universe:
    type: git
    url: https://github.com/tier4/autoware.universe.git
    version: beta/v0.41
  autoware/autoware_cmake:
    type: git
    url: https://github.com/autowarefoundation/autoware_cmake.git
    version: 1.0.0
  autoware/autoware_utils:
    type: git
    url: https://github.com/autowarefoundation/autoware_utils.git
    version: 1.2.0
  autoware/autoware_lanelet2_extension:
    type: git
    url: https://github.com/autowarefoundation/autoware_lanelet2_extension.git
    version: 0.6.2
  autoware/launcher:
    type: git
    url: git@github.com:tier4/autoware_launch.x2.git
    version: beta/v4.2
  autoware/aip_launcher:
    type: git
    url: https://github.com/tier4/aip_launcher.git
    version: beta/x2/v0.41
  autoware/ad_api_adaptor:
    type: git
    url: https://github.com/tier4/tier4_ad_api_adaptor.git
    version: 08e9863571f6e6629f70bb99feb58edbe40ed967
  autoware/tier4_autoware_msgs:
    type: git
    url: https://github.com/tier4/tier4_autoware_msgs.git
    version: beta/v0.41
  autoware/autoware_msgs:
    type: git
    url: https://github.com/autowarefoundation/autoware_msgs.git
    version: 1.3.0
  autoware/autoware_adapi_msgs:
    type: git
    url: https://github.com/autowarefoundation/autoware_adapi_msgs.git
    version: 9f5a09f17db2026b6f560bcdd77ab1a398b033a3
  autoware/autoware_internal_msgs:
    type: git
    url: https://github.com/autowarefoundation/autoware_internal_msgs.git
    version: 1.6.0
  autoware/individual_params:
    type: git
    url: git@github.com:tier4/autoware_individual_params.j6_gen2.git
    version: main
  # description
  description/sensor/sensor_component_description:
    type: git
    url: https://github.com/tier4/sensor_component_description.git
    version: 079820003a1c969df7fa02ca092e532c66ab809e
  description/vehicle/j6_gen2_description:
    type: git
    url: git@github.com:tier4/j6_gen2_description.git
    version: fd745e58795314aec02f2bb51e1fec4e78feb0a1
  # ecu_system_setup: When you use your own customized ecu_system_setup, uncomment this.
  # ecu_system_setup:
  #   type: git
  #   url: git@github.com:tier4/autoware_ecu_system_setup.git
  #   version: main
  # vendor
  # comment out temporarily until the fix for the latest version is ready
  vendor/mj20_interface:
    type: git
    url: git@github.com:tier4/mj20_interface.git
    version: beta/v4.2
  vendor/tamagawa_imu_driver:
    type: git
    url: https://github.com/tier4/tamagawa_imu_driver.git
    version: de4bf6be79aa2968cf2f62e0ebe1ff8a5797e6ad
  vendor/nebula:
    type: git
    url: https://github.com/tier4/nebula.git
    version: v0.2.5.1
  vendor/boost_transport_drivers:
    type: git
    url: https://github.com/autowarefoundation/transport_drivers.git
    version: 39ebd8afe1bb9760a6cd6272e428468480f6de90
  vendor/mussp:
    type: git
    url: https://github.com/tier4/muSSP.git
    version: c79e98fd5e658f4f90c06d93472faa977bc873b9
  vendor/pointcloud_to_laserscan:
    type: git
    url: https://github.com/tier4/pointcloud_to_laserscan.git
    version: d969ec699f84fad827fbadfa3001c9c657482fbe
  # Fix the version not to merge https://github.com/MORAI-Autonomous/MORAI-ROS2_morai_msgs/pull/9
  vendor/morai_msgs:
    type: git
    url: https://github.com/MORAI-Autonomous/MORAI-ROS2_morai_msgs.git
    version: e2e75fc1603a9798773e467a679edf68b448e705
  vendor/eagleye:
    type: git
    url: https://github.com/MapIV/eagleye.git
    version: c1919448336e86a8dd9c94a337032c05fcf6c381
  vendor/rtklib_ros_bridge:
    type: git
    url: https://github.com/MapIV/rtklib_ros_bridge.git
    version: ef094407bba4f475a8032972e0c60cbb939b51b8
  vendor/llh_converter:
    type: git
    url: https://github.com/MapIV/llh_converter.git
    version: 07ad112b4f6b83eccd3a5f777bbe40ff01c67382
  vendor/dynamic_message_introspection:
    type: git
    url: https://github.com/osrf/dynamic_message_introspection.git
    version: 50277e341f61455c42a6015b5718804a4f8588f6
  vendor/glog:  # TODO: to use isGoogleInitialized() API in v0.6.0. Remove when the rosdep glog version is updated to v0.6.0 (already updated in Ubuntu 24.04)
    type: git
    url: https://github.com/tier4/glog.git
    version: ea36766fdc2ac8e8c8e3ac988ae69acd6d09bb30
  vendor/redundancy_switcher_interface:
    type: git
    url: git@github.com:tier4/redundancy_switcher_interface.git
    version: main
  rclcpp:  # Based stable version, the fix-patch for service in initialization and the glog feature is added
    type: git
    url: https://github.com/tier4/rclcpp.git
    version: 0bb2c75b3b3cdcc380f6c21ac9129c54075ba059
  launch: # Based humble version, the acceleration patched is added
    type: git
    url: https://github.com/tier4/launch.git
    version: f12ed91942fefc2c50d7f6d16c458835fc18396a
  # awsim
  awsim/awsim_sensor_kit_launch: # TODO: Integrate into sample_sensor_kit_launch
    type: git
    url: https://github.com/tier4/awsim_sensor_kit_launch.git
    version: 33ef7eec8951c6466cb2c12209275e59837f3a3e
  # vehicle
  awsim/sample_vehicle_launch:
    type: git
    url: https://github.com/autowarefoundation/sample_vehicle_launch.git
    version: cd852aed85aaf033a0747050cf4300967e89c1ae

  vendor/ros2_socketcan:
    type: git
    url: https://github.com/autowarefoundation/ros2_socketcan.git
    version: 85da8c31286cad69de65dc50219e7d901ae9e94b
  vendor/foxglove_bridge: # TODO: Remove this once .idl format are no longer used
    type: git
    url: git@github.com:foxglove/ros-foxglove-bridge.git
    version: 0.7.6
  # product
  product/l4_toolkit:
    type: git
    url: git@github.com:tier4/l4_toolkit.git
    version: main
  product/autoware_diag_bridge:
    type: git
    url: git@github.com:tier4/autoware_diagnostics_bridge.git
    version: 96281eab064c55a66b2e04d16de3fc51e61b3c83
  vendor/emergency_vehicle_detector:
    type: git
    url: git@github.com:tier4/emergency_vehicle_detector.git
    version: main
  vendor/pyrocan:
    type: git
    url: git@github.com:tier4/pyrocan.git
    version: main
  vendor/rosbag2:
    type: git
    url: https://github.com/ros2/rosbag2.git
    version: 0.15.13
  # V2X
  v2x/vehicle2infrastructure:
    type: git
    url: git@github.com:tier4/vehicle2infrastructure.git
    version: beta/v0.41
  # middleware
  middleware/external/agnocast:
    type: git
    url: https://github.com/tier4/agnocast.git
    version: main # will be fixed to v2.1.0
