repositories:
  # autoware
  autoware/universe:
    type: git
    url: https://github.com/tier4/autoware.universe.git
    version: awf-latest
  # TODO(youtalk): Remove autoware_common when https://github.com/autowarefoundation/autoware/issues/4911 is closed
  autoware/autoware_common:
    type: git
    url: https://github.com/autowarefoundation/autoware_common.git
    version: remove-autoware-cmake-utils
  autoware/autoware_cmake:
    type: git
    url: https://github.com/autowarefoundation/autoware_cmake.git
    version: main
  autoware/autoware_utils:
    type: git
    url: https://github.com/autowarefoundation/autoware_utils.git
    version: main
  autoware/autoware_lanelet2_extension:
    type: git
    url: https://github.com/autowarefoundation/autoware_lanelet2_extension.git
    version: main
  autoware/launcher:
    type: git
    url: https://github.com/tier4/autoware_launch.git
    version: awf-latest
  autoware/aip_launcher:
    type: git
    url: https://github.com/tier4/aip_launcher.git
    version: tier4/universe
  autoware/ad_api_adaptor:
    type: git
    url: https://github.com/tier4/tier4_ad_api_adaptor.git
    version: tier4/universe
  autoware/tier4_autoware_msgs:
    type: git
    url: https://github.com/tier4/tier4_autoware_msgs.git
    version: tier4/universe
  autoware/auto_msgs:
    type: git
    url: https://github.com/tier4/autoware_auto_msgs.git
    version: tier4/main
  autoware/autoware_msgs:
    type: git
    url: https://github.com/autowarefoundation/autoware_msgs.git
    version: main
  autoware/autoware_adapi_msgs:
    type: git
    url: https://github.com/autowarefoundation/autoware_adapi_msgs.git
    version: main
  autoware/autoware_internal_msgs:
    type: git
    url: https://github.com/autowarefoundation/autoware_internal_msgs.git
    version: main
  autoware/individual_params:
    type: git
    url: https://github.com/tier4/autoware_individual_params.git
    version: main
  # description
  description/sensor/sensor_component_description:
    type: git
    url: https://github.com/tier4/sensor_component_description.git
    version: main
  description/vehicle/lexus_description:
    type: git
    url: https://github.com/tier4/lexus_description.iv.git
    version: tier4/universe
  description/vehicle/reference_vehicle_descriptions:
    type: git
    url: git@github.com:tier4/reference_vehicle_descriptions.git
    version: main
  # ecu_system_setup: When you use your own customized ecu_system_setup, uncomment this.
  # ecu_system_setup:
  #   type: git
  #   url: git@github.com:tier4/autoware_ecu_system_setup.git
  #   version: main
  # vendor
  vendor/pacmod_interface:
    type: git
    url: https://github.com/tier4/pacmod_interface.git
    version: main
  vendor/tamagawa_imu_driver:
    type: git
    url: https://github.com/tier4/tamagawa_imu_driver.git
    version: 28ad3cd4fb043e5f92353a540c3531cd4cb7bef3
  vendor/ublox:
    type: git
    url: https://github.com/tier4/ublox.git
    version: tier4/rolling
  vendor/lidar-driver:
    type: git
    url: git@github.com:tier4/lidar_driver.git
    version: v0.1.4
  vendor/nebula:
    type: git
    url: https://github.com/tier4/nebula.git
    version: main
  vendor/boost_transport_drivers:
    type: git
    url: https://github.com/MapIV/transport_drivers.git
    version: boost
  vendor/ndt_omp:
    type: git
    url: https://github.com/tier4/ndt_omp.git
    version: tier4/main
  vendor/mussp:
    type: git
    url: https://github.com/tier4/muSSP.git
    version: c79e98fd5e658f4f90c06d93472faa977bc873b9
  vendor/pointcloud_to_laserscan:
    type: git
    url: https://github.com/tier4/pointcloud_to_laserscan.git
    version: 8057177eeb26a3fd29b6e363e8a9a90d5daf391b
  vendor/ars408_driver:
    type: git
    url: https://github.com/tier4/ars408_driver.git
    version: main
  vendor/spinnaker:
    type: git
    url: https://github.com/tier4/spinnaker.git
    version: 4c74d319ef9186a4fb643dbd82e1b5f7918e75ea
  vendor/morai_msgs:
    type: git
    url: https://github.com/MORAI-Autonomous/MORAI-ROS2_morai_msgs.git
    version: main
  vendor/eagleye:
    type: git
    url: https://github.com/MapIV/eagleye.git
    version: autoware-main
  vendor/rtklib_ros_bridge:
    type: git
    url: https://github.com/MapIV/rtklib_ros_bridge.git
    version: ros2-v0.1.0
  vendor/llh_converter:
    type: git
    url: https://github.com/MapIV/llh_converter.git
    version: ros2
  vendor/dynamic_message_introspection:
    type: git
    url: https://github.com/osrf/dynamic_message_introspection.git
    version: 50277e341f61455c42a6015b5718804a4f8588f6
  vendor/glog:  # TODO: to use isGoogleInitialized() API in v0.6.0. Remove when the rosdep glog version is updated to v0.6.0 (already updated in Ubuntu 24.04)
    type: git
    url: https://github.com/tier4/glog.git
    version: v0.6.0_t4-ros
  rclcpp:  # Based stable version, the fix-patch for service in initialization and the glog feature is added
    type: git
    url: https://github.com/tier4/rclcpp.git
    version: t4-main

  ament_cmake: # TODO(mitsudome-r): remove when https://github.com/ament/ament_cmake/pull/448 is merged
    type: git
    url: https://github.com/autowarefoundation/ament_cmake.git
    version: feat/faster_ament_libraries_deduplicate

  # awsim
  awsim/awsim_sensor_kit_launch: # TODO: Integrate into sample_sensor_kit_launch
    type: git
    url: https://github.com/RobotecAI/awsim_sensor_kit_launch.git
    version: main
  # vehicle
  awsim/sample_vehicle_launch:
    type: git
    url: https://github.com/autowarefoundation/sample_vehicle_launch.git
    version: main
