repositories:
  # autoware
  autoware/universe:
    type: git
    url: https://github.com/tier4/autoware.universe.git
    version: tier4/main
  autoware/common:
    type: git
    url: https://github.com/autowarefoundation/autoware_common.git
    version: main
  autoware/launcher:
    type: git
    url: git@github.com:tier4/autoware_launch.x2.git
    version: main
  autoware/aip_launcher:
    type: git
    url: https://github.com/tier4/aip_launcher.git
    version: tier4/universe
  autoware/ad_api_adaptor:
    type: git
    url: https://github.com/tier4/tier4_ad_api_adaptor.git
    version: tier4/universe
  autoware/tier4_autoware_msgs:
    type: git
    url: https://github.com/tier4/tier4_autoware_msgs.git
    version: tier4/universe
  autoware/auto_msgs:
    type: git
    url: https://github.com/tier4/autoware_auto_msgs.git
    version: tier4/main
  autoware/autoware_msgs:
    type: git
    url: https://github.com/autowarefoundation/autoware_msgs.git
    version: main
  autoware/autoware_adapi_msgs:
    type: git
    url: https://github.com/autowarefoundation/autoware_adapi_msgs.git
    version: main
  autoware/individual_params:
    type: git
    url: git@github.com:tier4/autoware_individual_params.j6_gen1.git
    version: main
  autoware/ml_model_provider:
    type: git
    url: git@github.com:tier4/ml_model_provider.git
    version: main
  # description
  description/sensor/sensor_component_description:
    type: git
    url: https://github.com/tier4/sensor_component_description.git
    version: main
  description/vehicle/j6_gen1_description:
    type: git
    url: git@github.com:tier4/j6_gen1_description.git
    version: main
  # ecu_system_setup
  ecu_system_setup:
    type: git
    url: git@github.com:tier4/autoware_ecu_system_setup.git
    version: main
  # vendor
  vendor/j6_interface:
    type: git
    url: git@github.com:tier4/j6_interface.git
    version: main
  vendor/tamagawa_imu_driver:
    type: git
    url: https://github.com/tier4/tamagawa_imu_driver.git
    version: 28ad3cd4fb043e5f92353a540c3531cd4cb7bef3
  vendor/ublox:
    type: git
    url: https://github.com/tier4/ublox.git
    version: tier4/rolling
  vendor/hesai_pandar:
    type: git
    url: https://github.com/tier4/hesai_pandar.git
    version: tier4/develop
  vendor/ndt_omp:
    type: git
    url: https://github.com/tier4/ndt_omp.git
    version: tier4/main
  vendor/mussp:
    type: git
    url: https://github.com/tier4/muSSP.git
    version: c79e98fd5e658f4f90c06d93472faa977bc873b9
  vendor/pointcloud_to_laserscan:
    type: git
    url: https://github.com/tier4/pointcloud_to_laserscan.git
    version: 8057177eeb26a3fd29b6e363e8a9a90d5daf391b
  vendor/ars408_driver:
    type: git
    url: https://github.com/tier4/ars408_driver.git
    version: main
  vendor/morai_msgs:
    type: git
    url: https://github.com/MORAI-Autonomous/MORAI-ROS2_morai_msgs.git
    version: main
  vendor/eagleye:
    type: git
    url: https://github.com/MapIV/eagleye.git
    version: autoware-main
  vendor/rtklib_ros_bridge:
    type: git
    url: https://github.com/MapIV/rtklib_ros_bridge.git
    version: ros2-v0.1.0
  vendor/llh_converter:
    type: git
    url: https://github.com/MapIV/llh_converter.git
    version: ros2
  # product
  product/boot_shutdown_tools:
    type: git
    url: https://github.com/tier4/boot_shutdown_tools.git
    version: main
  product/autoware_logging_suite:
    type: git
    url: git@github.com:tier4/autoware_logging_suite.git
    version: main
