repositories:
  # autoware
  autoware/universe:
    type: git
    url: https://github.com/tier4/autoware.universe.git
    version: tier4/main
  autoware/common:
    type: git
    url: https://github.com/autowarefoundation/autoware_common.git
    version: main
  autoware/launcher:
    type: git
    url: git@github.com:tier4/autoware_launch.x2.git
    version: tier4/main
  autoware/aip_launcher:
    type: git
    url: https://github.com/tier4/aip_launcher.git
    version: temp/x2/remove-nebula-dependency
  autoware/ad_api_adaptor:
    type: git
    url: https://github.com/tier4/tier4_ad_api_adaptor.git
    version: tier4/universe
  autoware/tier4_autoware_msgs:
    type: git
    url: https://github.com/tier4/tier4_autoware_msgs.git
    version: tier4/universe
  autoware/auto_msgs:
    type: git
    url: https://github.com/tier4/autoware_auto_msgs.git
    version: tier4/main
  autoware/autoware_msgs:
    type: git
    url: https://github.com/autowarefoundation/autoware_msgs.git
    version: main
  autoware/autoware_adapi_msgs:
    type: git
    url: https://github.com/autowarefoundation/autoware_adapi_msgs.git
    version: main
  autoware/individual_params:
    type: git
    url: git@github.com:tier4/autoware_individual_params.j6_gen1.git
    version: main
  # description
  description/sensor/sensor_component_description:
    type: git
    url: https://github.com/tier4/sensor_component_description.git
    version: main
  description/vehicle/j6_gen1_description:
    type: git
    url: git@github.com:tier4/j6_gen1_description.git
    version: main
  # ecu_system_setup
  ecu_system_setup:
    type: git
    url: git@github.com:tier4/autoware_ecu_system_setup.git
    version: main
  # vendor
  vendor/j6_interface:
    type: git
    url: git@github.com:tier4/j6_interface.git
    version: main
  vendor/tamagawa_imu_driver:
    type: git
    url: https://github.com/tier4/tamagawa_imu_driver.git
    version: 28ad3cd4fb043e5f92353a540c3531cd4cb7bef3
  vendor/ublox:
    type: git
    url: https://github.com/tier4/ublox.git
    version: tier4/rolling
  vendor/hesai_pandar:
    type: git
    url: https://github.com/tier4/hesai_pandar.git
    version: tier4/develop
  # temporary until transition to nebula has done
  # vendor/nebula:
  #   type: git
  #   url: https://github.com/tier4/nebula.git
  #   version: main
  # vendor/transport_drivers:
  #   type: git
  #   url: https://github.com/MapIV/transport_drivers.git
  #   version: boost
  vendor/ndt_omp:
    type: git
    url: https://github.com/tier4/ndt_omp.git
    version: tier4/main
  vendor/mussp:
    type: git
    url: https://github.com/tier4/muSSP.git
    version: c79e98fd5e658f4f90c06d93472faa977bc873b9
  vendor/pointcloud_to_laserscan:
    type: git
    url: https://github.com/tier4/pointcloud_to_laserscan.git
    version: 8057177eeb26a3fd29b6e363e8a9a90d5daf391b
  vendor/ars408_driver:
    type: git
    url: https://github.com/tier4/ars408_driver.git
    version: main
  vendor/morai_msgs:
    type: git
    url: https://github.com/MORAI-Autonomous/MORAI-ROS2_morai_msgs.git
    version: main
  vendor/eagleye:
    type: git
    url: https://github.com/MapIV/eagleye.git
    version: autoware-main
  vendor/rtklib_ros_bridge:
    type: git
    url: https://github.com/MapIV/rtklib_ros_bridge.git
    version: ros2-v0.1.0
  vendor/llh_converter:
    type: git
    url: https://github.com/MapIV/llh_converter.git
    version: ros2
  rclcpp: # for temporally fix https://github.com/ros2/rclcpp/issues/2163
    type: git
    url: https://github.com/tier4/rclcpp.git
    # This old version is not directly related to the issue, but it is stable.
    version: humble-with-fix-service-connection-patch
  vendor/pyrocan:
    type: git
    url: git@github.com:tier4/pyrocan.git
    version: main
  vendor/dynamic_message_introspection:
    type: git
    url: https://github.com/osrf/dynamic_message_introspection.git
    version: 50277e341f61455c42a6015b5718804a4f8588f6
  # product
  product/boot_shutdown_tools:
    type: git
    url: https://github.com/tier4/boot_shutdown_tools.git
    version: main
  product/autoware_logging_suite:
    type: git
    url: git@github.com:tier4/autoware_logging_suite.git
    version: main
  # V2X
  v2x/vehicle2infrastructure:
    type: git
    url: git@github.com:tier4/vehicle2infrastructure.git
    version: main
