repositories:
  autoware/core:
    type: git
    url: https://github.com/tier4/autoware_core.git
    version: v0.45.0
    base: true
  autoware/universe:
    type: git
    url: https://github.com/tier4/autoware_universe.git
    version: v0.45.0
    base: true
  autoware/autoware_cmake:
    type: git
    url: https://github.com/autowarefoundation/autoware_cmake.git
    version: 597d43801f5991a6ba23589b88d544fbfe20e961
    base: true
  autoware/autoware_utils:
    type: git
    url: https://github.com/autowarefoundation/autoware_utils.git
    version: 6783a161a9f05790e93a651cb37a49f2e6e237ea
    base: true
  autoware/autoware_lanelet2_extension:
    type: git
    url: https://github.com/autowarefoundation/autoware_lanelet2_extension.git
    version: 83842839f852616736920fc64586abd3d758171c
    base: true
  autoware/aip_launcher:
    type: git
    url: https://github.com/tier4/aip_launcher.git
    version: v0.45.0
    base: true
  autoware/ad_api_adaptor:
    type: git
    url: https://github.com/tier4/tier4_ad_api_adaptor.git
    version: 08e9863571f6e6629f70bb99feb58edbe40ed967
    base: true
  autoware/tier4_autoware_msgs:
    type: git
    url: https://github.com/tier4/tier4_autoware_msgs.git
    version: v0.45.0
    base: true
  autoware/autoware_msgs:
    type: git
    url: https://github.com/autowarefoundation/autoware_msgs.git
    version: 84d2bec1acd1cb558c59424b0e7d1e6cba5014bf
    base: true
  autoware/autoware_adapi_msgs:
    type: git
    url: https://github.com/autowarefoundation/autoware_adapi_msgs.git
    version: 12287684e096a02d279299a7e6cb44740fc34467
    base: true
  autoware/autoware_internal_msgs:
    type: git
    url: https://github.com/autowarefoundation/autoware_internal_msgs.git
    version: fb81b602b9c931fd0930ad4786f3c304d974ec58
    base: true
  autoware/managed_transform_buffer:
    type: git
    url: https://github.com/autowarefoundation/managed_transform_buffer.git
    version: e235f65986890e7133f33176bc6be5c42b7f3dc7
    base: true
  # description
  description/sensor/sensor_component_description:
    type: git
    url: https://github.com/tier4/sensor_component_description.git
    version: 03ba094851ec90febfcfc0adb20b64b0e19df7a8
    base: true
  vendor/tamagawa_imu_driver:
    type: git
    url: https://github.com/tier4/tamagawa_imu_driver.git
    version: de4bf6be79aa2968cf2f62e0ebe1ff8a5797e6ad
    base: true
  vendor/ublox:
    type: git
    url: https://github.com/tier4/ublox.git
    version: dc49c2dcc9384401030c77d7db05fea9161cbcc0
    base: true
  vendor/nebula:
    type: git
    url: https://github.com/tier4/nebula.git
    version: v0.2.4
    base: true
  vendor/boost_transport_drivers:
    type: git
    url: https://github.com/autowarefoundation/transport_drivers.git
    version: 39ebd8afe1bb9760a6cd6272e428468480f6de90
    base: true
  vendor/mussp:
    type: git
    url: https://github.com/tier4/muSSP.git
    version: c79e98fd5e658f4f90c06d93472faa977bc873b9
    base: true
  vendor/pointcloud_to_laserscan:
    type: git
    url: https://github.com/tier4/pointcloud_to_laserscan.git
    version: d969ec699f84fad827fbadfa3001c9c657482fbe
    base: true
  # Fix the version not to merge https://github.com/MORAI-Autonomous/MORAI-ROS2_morai_msgs/pull/9
  vendor/morai_msgs:
    type: git
    url: https://github.com/MORAI-Autonomous/MORAI-ROS2_morai_msgs.git
    version: e2e75fc1603a9798773e467a679edf68b448e705
    base: true
  vendor/eagleye:
    type: git
    url: https://github.com/MapIV/eagleye.git
    version: c1919448336e86a8dd9c94a337032c05fcf6c381
    base: true
  vendor/rtklib_ros_bridge:
    type: git
    url: https://github.com/MapIV/rtklib_ros_bridge.git
    version: ef094407bba4f475a8032972e0c60cbb939b51b8
    base: true
  vendor/llh_converter:
    type: git
    url: https://github.com/MapIV/llh_converter.git
    version: 07ad112b4f6b83eccd3a5f777bbe40ff01c67382
    base: true
  vendor/dynamic_message_introspection:
    type: git
    url: https://github.com/osrf/dynamic_message_introspection.git
    version: 50277e341f61455c42a6015b5718804a4f8588f6
    base: true
  vendor/glog: # TODO: to use isGoogleInitialized() API in v0.6.0. Remove when the rosdep glog version is updated to v0.6.0 (already updated in Ubuntu 24.04)
    type: git
    url: https://github.com/tier4/glog.git
    version: ea36766fdc2ac8e8c8e3ac988ae69acd6d09bb30
    base: true
  vendor/cuda_blackboard:
    type: git
    url: https://github.com/autowarefoundation/cuda_blackboard.git
    version: v0.2.0
    base: true
  vendor/negotiated:
    type: git
    url: https://github.com/osrf/negotiated.git
    version: eac198b55dcd052af5988f0f174902913c5f20e7
    base: true
  rclcpp: # Based stable version, the fix-patch for service in initialization and the glog feature is added
    type: git
    url: https://github.com/tier4/rclcpp.git
    version: 0bb2c75b3b3cdcc380f6c21ac9129c54075ba059
    base: true
  launch: # Based humble version, the acceleration patched is added
    type: git
    url: https://github.com/tier4/launch.git
    version: 1500f3bef3eebca8a76f654b7071d4bd82d101fb
    base: true
  v2x/vehicle2infrastructure:
    type: git
    url: git@github.com:tier4/vehicle2infrastructure.git
    version: v0.45.0
    base: true
  # middleware
  # TODO(TIER IV): During the transition period of Agnocast introduction,
  # the Agnocast ROS packages are provided as a source build.
  # Once the transition stabilizes, use the packages released from the official ROS repository.
  # Issue: https://github.com/autowarefoundation/autoware/issues/5968
  middleware/external/agnocast:
    type: git
    url: https://github.com/tier4/agnocast.git
    version: cb6310e60b4ea0a9820ff09aefeb8a4286bf3689 # TODO(TIER IV): to be updated to v1.1.0
    base: true
  autoware/launcher:
    type: git
    url: git@github.com:tier4/autoware_launch.x2.git
    version: tier4/main
    base:false
  autoware/individual_params:
    type: git
    url: git@github.com:tier4/autoware_individual_params.j6_gen2.git
    version: main
    base:false
  description/vehicle/j6_gen2_description:
    type: git
    url: git@github.com:tier4/j6_gen2_description.git
    version: f30c5280d05650a3eb1765850138667940818243
    base:false
  vendor/mj20_interface:
    type: git
    url: git@github.com:tier4/mj20_interface.git
    version: main
    base:false
  vendor/redundancy_switcher_interface:
    type: git
    url: git@github.com:tier4/redundancy_switcher_interface.git
    version: 5b750ee32a22e32a6f0402eb8a4233d69470f41b
    base:false
  vendor/ros2_socketcan:
    type: git
    url: https://github.com/autowarefoundation/ros2_socketcan.git
    version: 85da8c31286cad69de65dc50219e7d901ae9e94b
    base:false
  vendor/foxglove_bridge:
    type: git
    url: git@github.com:foxglove/ros-foxglove-bridge.git
    version: 0.7.6
    base:false
  product/autoware_logging_suite:
    type: git
    url: git@github.com:tier4/autoware_logging_suite.git
    version: v0.7.1
    base:false
  product/l4_toolkit:
    type: git
    url: git@github.com:tier4/l4_toolkit.git
    version: f79bb4139669c83d06518f3ed80e2de34dcbfa59
    base:false
  vendor/emergency_vehicle_detector:
    type: git
    url: git@github.com:tier4/emergency_vehicle_detector.git
    version: cd69f157dbcdf06e6657bd9652b8ff1a25f71d4c
    base:false
  vendor/pyrocan:
    type: git
    url: git@github.com:tier4/pyrocan.git
    version: main
    base:false
  vendor/rosbag2:
    type: git
    url: https://github.com/ros2/rosbag2.git
    version: 0.15.13
    base:false
