repositories:
  # autoware
  autoware/core:
    type: git
    url: https://github.com/tier4/autoware.core.git
    version: a7e470a5e89dca248d9016fcced1abce1efb556e
  autoware/universe:
    type: git
    url: https://github.com/tier4/autoware.universe.git
    version: v0.40.0
  # TODO(youtalk): Remove autoware_common when https://github.com/autowarefoundation/autoware/issues/4911 is closed
  autoware/autoware_common:
    type: git
    url: https://github.com/autowarefoundation/autoware_common.git
    version: 6752ca71a985c3bd39ab9cc23a3695930f0a6e29
  autoware/autoware_cmake:
    type: git
    url: https://github.com/autowarefoundation/autoware_cmake.git
    version: 1.0.0
  autoware/autoware_utils:
    type: git
    url: https://github.com/autowarefoundation/autoware_utils.git
    version: 1.0.0
  autoware/autoware_lanelet2_extension:
    type: git
    url: https://github.com/autowarefoundation/autoware_lanelet2_extension.git
    version: 0.6.1
  autoware/launcher:
    type: git
    url: git@github.com:tier4/autoware_launch.x2.git
    version: 4a33e1db2f04e564a79e282547a32ede261a7944
  autoware/aip_launcher:
    type: git
    url: https://github.com/tier4/aip_launcher.git
    version: a03c37d6d07e16f64a01a884f304a9ffb8cf35a3
  autoware/ad_api_adaptor:
    type: git
    url: https://github.com/tier4/tier4_ad_api_adaptor.git
    version: v0.40.0
  autoware/tier4_autoware_msgs:
    type: git
    url: https://github.com/tier4/tier4_autoware_msgs.git
    version: v0.40.0
  autoware/autoware_msgs:
    type: git
    url: https://github.com/autowarefoundation/autoware_msgs.git
    version: 1.3.0
  autoware/autoware_adapi_msgs:
    type: git
    url: https://github.com/autowarefoundation/autoware_adapi_msgs.git
    version: e62ea6fdb9ee50e49c7642c77e85250cb15b8e80
  autoware/autoware_internal_msgs:
    type: git
    url: https://github.com/autowarefoundation/autoware_internal_msgs.git
    version: 1.1.0
  autoware/individual_params:
    type: git
    url: git@github.com:tier4/autoware_individual_params.j6_gen2.git
    version: main
  # description
  description/sensor/sensor_component_description:
    type: git
    url: https://github.com/tier4/sensor_component_description.git
    version: main
  description/vehicle/j6_gen2_description:
    type: git
    url: git@github.com:tier4/j6_gen2_description.git
    version: main
  # ecu_system_setup: When you use your own customized ecu_system_setup, uncomment this.
  # ecu_system_setup:
  #   type: git
  #   url: git@github.com:tier4/autoware_ecu_system_setup.git
  #   version: main
  # vendor
  vendor/mj20_interface:
    type: git
    url: git@github.com:tier4/mj20_interface.git
    version: main
  vendor/tamagawa_imu_driver:
    type: git
    url: https://github.com/tier4/tamagawa_imu_driver.git
    version: ros2
  vendor/ublox:
    type: git
    url: https://github.com/tier4/ublox.git
    version: tier4/rolling
  vendor/nebula:
    type: git
    url: https://github.com/tier4/nebula.git
    version: v0.2.1
  vendor/boost_transport_drivers:
    type: git
    url: https://github.com/autowarefoundation/transport_drivers.git
    version: main
  vendor/mussp:
    type: git
    url: https://github.com/tier4/muSSP.git
    version: tier4/main
  vendor/pointcloud_to_laserscan:
    type: git
    url: https://github.com/tier4/pointcloud_to_laserscan.git
    version: tier4/main
  vendor/ars408_driver:
    type: git
    url: https://github.com/tier4/ars408_driver.git
    version: main
  vendor/spinnaker:
    type: git
    url: https://github.com/tier4/spinnaker.git
    version: 4c74d319ef9186a4fb643dbd82e1b5f7918e75ea
  # Fix the version not to merge https://github.com/MORAI-Autonomous/MORAI-ROS2_morai_msgs/pull/9
  vendor/morai_msgs:
    type: git
    url: https://github.com/MORAI-Autonomous/MORAI-ROS2_morai_msgs.git
    version: e2e75fc1603a9798773e467a679edf68b448e705
  vendor/eagleye:
    type: git
    url: https://github.com/MapIV/eagleye.git
    version: autoware-main
  vendor/rtklib_ros_bridge:
    type: git
    url: https://github.com/MapIV/rtklib_ros_bridge.git
    version: ros2-v0.1.0
  vendor/llh_converter:
    type: git
    url: https://github.com/MapIV/llh_converter.git
    version: ros2
  vendor/dynamic_message_introspection:
    type: git
    url: https://github.com/osrf/dynamic_message_introspection.git
    version: 50277e341f61455c42a6015b5718804a4f8588f6
  vendor/glog:  # TODO: to use isGoogleInitialized() API in v0.6.0. Remove when the rosdep glog version is updated to v0.6.0 (already updated in Ubuntu 24.04)
    type: git
    url: https://github.com/tier4/glog.git
    version: v0.6.0_t4-ros
  vendor/redundancy_switcher_interface:
    type: git
    url: git@github.com:tier4/redundancy_switcher_interface.git
    version: main
  rclcpp:  # Based stable version, the fix-patch for service in initialization and the glog feature is added
    type: git
    url: https://github.com/tier4/rclcpp.git
    version: t4-main
  launch: # Based humble version, the acceleration patched is added
    type: git
    url: https://github.com/tier4/launch.git
    version: humble
  # awsim
  awsim/awsim_sensor_kit_launch: # TODO: Integrate into sample_sensor_kit_launch
    type: git
    url: https://github.com/tier4/awsim_sensor_kit_launch.git
    version: main
  # vehicle
  awsim/sample_vehicle_launch:
    type: git
    url: https://github.com/autowarefoundation/sample_vehicle_launch.git
    version: main

  vendor/ros2_socketcan:
    type: git
    url: https://github.com/autowarefoundation/ros2_socketcan.git
    version: 85da8c31286cad69de65dc50219e7d901ae9e94b
  vendor/foxglove_bridge: # TODO: Remove this once .idl format are no longer used
    type: git
    url: git@github.com:foxglove/ros-foxglove-bridge.git
    version: 0.7.6
  # product
  product/autoware_logging_suite:
    type: git
    url: git@github.com:tier4/autoware_logging_suite.git
    version: v0.7.1
  product/l4_toolkit:
    type: git
    url: git@github.com:tier4/l4_toolkit.git
    version: temp/v0.40 # TODO: Change this branch to main after the release
  vendor/emergency_vehicle_detector:
    type: git
    url: git@github.com:tier4/emergency_vehicle_detector.git
    version: main
  vendor/pyrocan:
    type: git
    url: git@github.com:tier4/pyrocan.git
    version: main
  vendor/rosbag2:
    type: git
    url: https://github.com/ros2/rosbag2.git
    version: 0.15.13
  # V2X
  v2x/vehicle2infrastructure:
    type: git
    url: git@github.com:tier4/vehicle2infrastructure.git
    version: main
