repositories:
  # autoware
  autoware/core:
    type: git
    url: https://github.com/tier4/autoware_core.git
    version: v0.45.0
    base: true
  autoware/universe:
    type: git
    url: https://github.com/tier4/autoware_universe.git
    version: tier4/main
    base: true
  autoware/autoware_cmake:
    type: git
    url: https://github.com/autowarefoundation/autoware_cmake.git
    version: main
    base: true
  autoware/autoware_utils:
    type: git
    url: https://github.com/autowarefoundation/autoware_utils.git
    version: main
    base: true
  autoware/autoware_lanelet2_extension:
    type: git
    url: https://github.com/autowarefoundation/autoware_lanelet2_extension.git
    version: main
    base: true
  autoware/launcher:
    type: git
    url: https://github.com/tier4/autoware_launch.x2.git
    version: tier4/main
    base: false
  autoware/aip_launcher:
    type: git
    url: https://github.com/tier4/aip_launcher.git
    version: tier4/universe
    base: true
  autoware/ad_api_adaptor:
    type: git
    url: https://github.com/tier4/tier4_ad_api_adaptor.git
    version: tier4/universe
    base: true
  autoware/tier4_autoware_msgs:
    type: git
    url: https://github.com/tier4/tier4_autoware_msgs.git
    version: tier4/universe
    base: true
  autoware/autoware_msgs:
    type: git
    url: https://github.com/autowarefoundation/autoware_msgs.git
    version: main
    base: true
  autoware/autoware_adapi_msgs:
    type: git
    url: https://github.com/autowarefoundation/autoware_adapi_msgs.git
    version: main
    base: true
  autoware/autoware_internal_msgs:
    type: git
    url: https://github.com/autowarefoundation/autoware_internal_msgs.git
    version: main
    base: true
  autoware/individual_params:
    type: git
    url: https://github.com/tier4/autoware_individual_params.j6_gen2.git
    version: main
    base: false
  autoware/managed_transform_buffer:
    type: git
    url: https://github.com/autowarefoundation/managed_transform_buffer.git
    version: main
    base: true
  # description
  description/sensor/sensor_component_description:
    type: git
    url: https://github.com/tier4/sensor_component_description.git
    version: main
    base: false
  description/vehicle/j6_gen2_description:
    type: git
    url: git@github.com:tier4/j6_gen2_description.git
    version: f30c5280d05650a3eb1765850138667940818243
    base: false
  # ecu_system_setup: When you use your own customized ecu_system_setup, uncomment this.
  # ecu_system_setup:
  #   type: git
  #   url: git@github.com:tier4/autoware_ecu_system_setup.git
  #   version: main
  # vendor
  vendor/mj20_interface:
    type: git
    url: git@github.com:tier4/mj20_interface.git
    version: main
    base: false
  vendor/tamagawa_imu_driver:
    type: git
    url: https://github.com/tier4/tamagawa_imu_driver.git
    version: ros2
    base: true
  vendor/nebula:
    type: git
    url: https://github.com/tier4/nebula.git
    version: v0.2.6
    base: true
  vendor/boost_transport_drivers:
    type: git
    url: https://github.com/autowarefoundation/transport_drivers.git
    version: main
    base: true
  vendor/mussp:
    type: git
    url: https://github.com/tier4/muSSP.git
    version: tier4/main
    base: true
  vendor/pointcloud_to_laserscan:
    type: git
    url: https://github.com/tier4/pointcloud_to_laserscan.git
    version: tier4/main
    base: true
  # Fix the version not to merge https://github.com/MORAI-Autonomous/MORAI-ROS2_morai_msgs/pull/9
  vendor/morai_msgs:
    type: git
    url: https://github.com/MORAI-Autonomous/MORAI-ROS2_morai_msgs.git
    version: e2e75fc1603a9798773e467a679edf68b448e705
    base: true
  vendor/eagleye:
    type: git
    url: https://github.com/MapIV/eagleye.git
    version: autoware-main
    base: true
  vendor/rtklib_ros_bridge:
    type: git
    url: https://github.com/MapIV/rtklib_ros_bridge.git
    version: ros2-v0.1.0
    base: true
  vendor/llh_converter:
    type: git
    url: https://github.com/MapIV/llh_converter.git
    version: ros2
    base: true
  vendor/dynamic_message_introspection:
    type: git
    url: https://github.com/osrf/dynamic_message_introspection.git
    version: 50277e341f61455c42a6015b5718804a4f8588f6
    base: true
  vendor/glog:  # TODO: to use isGoogleInitialized() API in v0.6.0. Remove when the rosdep glog version is updated to v0.6.0 (already updated in Ubuntu 24.04)
    type: git
    url: https://github.com/tier4/glog.git
    version: v0.6.0_t4-ros
    base: true
  vendor/cuda_blackboard:
    type: git
    url: https://github.com/autowarefoundation/cuda_blackboard.git
    version: v0.2.0
    base: true
  vendor/negotiated:
    type: git
    url: https://github.com/osrf/negotiated.git
    version: eac198b55dcd052af5988f0f174902913c5f20e7
    base: true
  vendor/redundancy_switcher_interface:
    type: git
    url: git@github.com:tier4/redundancy_switcher_interface.git
    version: 5b750ee32a22e32a6f0402eb8a4233d69470f41b
    base: false
  rclcpp:  # Based stable version, the fix-patch for service in initialization and the glog feature is added
    type: git
    url: https://github.com/tier4/rclcpp.git
    version: t4-main
    base: true
  launch: # Based humble version, the acceleration patched is added
    type: git
    url: https://github.com/tier4/launch.git
    version: humble
    base: true

  v2x/vehicle2infrastructure:
    type: git
    url: git@github.com:tier4/vehicle2infrastructure.git
    version: main
    base: true

  # middleware
  # TODO(TIER IV): During the transition period of Agnocast introduction,
  # the Agnocast ROS packages are provided as a source build.
  # Once the transition stabilizes, use the packages released from the official ROS repository.
  # Issue: https://github.com/autowarefoundation/autoware/issues/5968
  middleware/external/agnocast:
    type: git
    url: https://github.com/tier4/agnocast.git
    version: main # TODO(TIER IV): to be updated to v1.1.0
    base: true

  # product
  product/autoware_logging_suite:
    type: git
    url: git@github.com:tier4/autoware_logging_suite.git
    version: v0.7.1
    base: false
  product/l4_toolkit:
    type: git
    url: git@github.com:tier4/l4_toolkit.git
    version: f79bb4139669c83d06518f3ed80e2de34dcbfa59
    base: false
  vendor/ros2_socketcan:
    type: git
    url: https://github.com/autowarefoundation/ros2_socketcan.git
    version: 85da8c31286cad69de65dc50219e7d901ae9e94b
    base: false
  vendor/foxglove_bridge: # TODO: Remove this once .idl format are no longer used
    type: git
    url: git@github.com:foxglove/ros-foxglove-bridge.git
    version: 0.7.6
    base: false
  vendor/emergency_vehicle_detector:
    type: git
    url: git@github.com:tier4/emergency_vehicle_detector.git
    version: cd69f157dbcdf06e6657bd9652b8ff1a25f71d4c
    base: false
  vendor/pyrocan:
    type: git
    url: git@github.com:tier4/pyrocan.git
    version: main
    base: false
  vendor/rosbag2:
    type: git
    url: https://github.com/ros2/rosbag2.git
    version: 0.15.13
    base: false
