repositories:
  # autoware
  autoware/universe:
    type: git
    url: https://github.com/tier4/autoware.universe.git
    version: a81d833cf89cefd916f9cf86cb4bd968ddcac960
  autoware/common:
    type: git
    url: https://github.com/autowarefoundation/autoware_common.git
    version: cf44343ae17205a4d684e2b71fbf51041c0bef3e
  autoware/launcher:
    type: git
    url: git@github.com:tier4/autoware_launch.x2.git
    version: 2dc3b89480dbc7a7bca677309010862f2dcac2a1
  autoware/aip_launcher:
    type: git
    url: https://github.com/tier4/aip_launcher.git
    version: 35156f257f6254556ce04005cd5c6391a1b80707
  autoware/ad_api_adaptor:
    type: git
    url: https://github.com/tier4/tier4_ad_api_adaptor.git
    version: c2f6a89413feb8e57581b96220655ce29c0bb34b
  autoware/tier4_autoware_msgs:
    type: git
    url: https://github.com/tier4/tier4_autoware_msgs.git
    version: 5cf56e7c1f1156c0067108a83806a22e42120d1b
  autoware/auto_msgs:
    type: git
    url: https://github.com/tier4/autoware_auto_msgs.git
    version: 1e8b6d234e2690c9da386f006bb60835cdccddfd
  autoware/autoware_msgs:
    type: git
    url: https://github.com/autowarefoundation/autoware_msgs.git
    version: 1.1.0
  autoware/autoware_adapi_msgs:
    type: git
    url: https://github.com/autowarefoundation/autoware_adapi_msgs.git
    version: 9bb74bd5006f7e3901ecd0368c19c30d047482f4
  autoware/autoware_internal_msgs:
    type: git
    url: https://github.com/autowarefoundation/autoware_internal_msgs.git
    version: 4537a08fdb679bc5f0f1b7fd0f5e54ca5bd3f029
  autoware/individual_params:
    type: git
    url: git@github.com:tier4/autoware_individual_params.j6_gen1.git
    version: 77293454b0c28caa64d307bb0423fa9b46c1011d
  # description
  description/sensor/sensor_component_description:
    type: git
    url: https://github.com/tier4/sensor_component_description.git
    version: cf6acf3c03ed9ae633048e5eec3c6fc1ac660946
  description/vehicle/j6_gen1_description:
    type: git
    url: git@github.com:tier4/j6_gen1_description.git
    version: 97510c141e7479e5977411043f3530d7dcf4c738
  # ecu_system_setup: When you use your own customized ecu_system_setup, uncomment this.
  ecu_system_setup:
    type: git
    url: git@github.com:tier4/autoware_ecu_system_setup.git
    version: 42e2f82041523e34ffd458244a9a1bbecaf52d9b
  # vendor
  vendor/j6_interface:
    type: git
    url: git@github.com:tier4/j6_interface.git
    version: 863ed06333cc6a25693f5e6d1053b22b5aede3b3
  vendor/tamagawa_imu_driver:
    type: git
    url: https://github.com/tier4/tamagawa_imu_driver.git
    version: 28ad3cd4fb043e5f92353a540c3531cd4cb7bef3
  vendor/ublox:
    type: git
    url: https://github.com/tier4/ublox.git
    version: dc49c2dcc9384401030c77d7db05fea9161cbcc0
  vendor/hesai_pandar:
    type: git
    url: https://github.com/tier4/hesai_pandar.git
    version: 407460e7af90f9bbae501bcce6b371f1d91d3702
  # temporary until transition to nebula has done
  # vendor/nebula:
  #   type: git
  #   url: https://github.com/tier4/nebula.git
  #   version: main
  # vendor/transport_drivers:
  #   type: git
  #   url: https://github.com/MapIV/transport_drivers.git
  #   version: boost
  vendor/ndt_omp:
    type: git
    url: https://github.com/tier4/ndt_omp.git
    version: ef654bdb1a3fe0bae6f3247b4959e230e63ba429
  vendor/mussp:
    type: git
    url: https://github.com/tier4/muSSP.git
    version: c79e98fd5e658f4f90c06d93472faa977bc873b9
  vendor/pointcloud_to_laserscan:
    type: git
    url: https://github.com/tier4/pointcloud_to_laserscan.git
    version: 8057177eeb26a3fd29b6e363e8a9a90d5daf391b
  vendor/ars408_driver:
    type: git
    url: https://github.com/tier4/ars408_driver.git
    version: 60678fc12918f968afed9f519915c16cf76edeae
  vendor/morai_msgs:
    type: git
    url: https://github.com/MORAI-Autonomous/MORAI-ROS2_morai_msgs.git
    version: 860aaadea5dcaabd5a2272c244eea51265363740
  vendor/eagleye:
    type: git
    url: https://github.com/MapIV/eagleye.git
    version: be15339c3100f631d6650f09f1cadea02ae78905
  vendor/rtklib_ros_bridge:
    type: git
    url: https://github.com/MapIV/rtklib_ros_bridge.git
    version: ros2-v0.1.0
  vendor/llh_converter:
    type: git
    url: https://github.com/MapIV/llh_converter.git
    version: 07ad112b4f6b83eccd3a5f777bbe40ff01c67382
  vendor/dynamic_message_introspection:
    type: git
    url: https://github.com/osrf/dynamic_message_introspection.git
    version: 50277e341f61455c42a6015b5718804a4f8588f6
  vendor/glog: # TODO: to use isGoogleInitialized() API in v0.6.0. Remove when the rosdep glog version is updated to v0.6.0 (already updated in Ubuntu 24.04)
    type: git
    url: https://github.com/tier4/glog.git
    version: ea36766fdc2ac8e8c8e3ac988ae69acd6d09bb30
  rclcpp: # Based stable version, the fix-patch for service in initialization and the glog feature is added
    type: git
    url: https://github.com/tier4/rclcpp.git
    version: 0bb2c75b3b3cdcc380f6c21ac9129c54075ba059
  ament_cmake: # TODO(mitsudome-r): remove when https://github.com/ament/ament_cmake/pull/448 is merged
    type: git
    url: https://github.com/autowarefoundation/ament_cmake.git
    version: aa498007d47198815fa7cba25f9dfeac77e09ca3
  vendor/pyrocan:
    type: git
    url: git@github.com:tier4/pyrocan.git
    version: f1c9abf9309fae8966bb2500707af063a17aef25
  vendor/dynamic_message_introspection:
    type: git
    url: https://github.com/osrf/dynamic_message_introspection.git
    version: 50277e341f61455c42a6015b5718804a4f8588f6
  vendor/foxglove_bridge: # TODO: Remove this once .idl format are no longer used
    type: git
    url: git@github.com:foxglove/ros-foxglove-bridge.git
    version: 0.7.6
  # product
  product/boot_shutdown_tools:
    type: git
    url: https://github.com/tier4/boot_shutdown_tools.git
    version: v0.1.2
  product/autoware_logging_suite:
    type: git
    url: git@github.com:tier4/autoware_logging_suite.git
    version: v0.6.0
  # V2X
  v2x/vehicle2infrastructure:
    type: git
    url: git@github.com:tier4/vehicle2infrastructure.git
    version: ae33f69730c7ab704dbcdbaaca714fe0a40d9091
