repositories:
  autoware/core:
    labels: [main, common]
    type: git
    url: https://github.com/tier4/autoware_core.git
    version: f24f324ef73307b0da6a8959735ecc9aca5ff133
    base: true
  autoware/universe:
    labels: [main, common]
    type: git
    url: https://github.com/tier4/autoware_universe.git
    version: 64c9d64b894b5dcd864fe5932c7fdce6dba5678e
    base: true
  autoware/autoware_cmake:
    labels: [main, common]
    type: git
    url: https://github.com/autowarefoundation/autoware_cmake.git
    version: 0e0794e034fe1b8fea6e3a0bbcb9d9b8cdba03ad
    base: true
  autoware/autoware_utils:
    labels: [main, common]
    type: git
    url: https://github.com/autowarefoundation/autoware_utils.git
    version: 1.7.0
    base: true
  autoware/autoware_lanelet2_extension:
    labels: [main, common]
    type: git
    url: https://github.com/autowarefoundation/autoware_lanelet2_extension.git
    version: 38b5af5ac8121989e018ef6e48a1d508119e0128
    base: true
  autoware/ad_api_adaptor:
    labels: [main, common]
    type: git
    url: https://github.com/tier4/tier4_ad_api_adaptor.git
    version: 1b68126d934aa1bb17dc924aebb4b2e47880a0ab
    base: true
  autoware/tier4_autoware_msgs:
    labels: [main, common, message]
    type: git
    url: https://github.com/tier4/tier4_autoware_msgs.git
    version: 325985ec9531d7732f84b6ebb654858a86b0d6a3
    base: true
  autoware/autoware_msgs:
    labels: [main, common, message]
    type: git
    url: https://github.com/autowarefoundation/autoware_msgs.git
    version: c0bcee78433229d6f447342b9ca6bb228f2d1e75
    base: true
  autoware/autoware_adapi_msgs:
    labels: [main, common, message]
    type: git
    url: https://github.com/autowarefoundation/autoware_adapi_msgs.git
    version: 34f89d088c2cf0ae7ca72f1a325ddb8308a0daeb
    base: true
  autoware/autoware_internal_msgs:
    labels: [main, common, message]
    type: git
    url: https://github.com/autowarefoundation/autoware_internal_msgs.git
    version: 094122d37e56c7bfd8f3385307d345cfdb2123e6
    base: true
  autoware/managed_transform_buffer:
    labels: [main, common]
    type: git
    url: https://github.com/autowarefoundation/managed_transform_buffer.git
    version: b12c9c11bccdb0ea24ac3665c91f0933ba43752f
    base: true
  autoware/autoware_rviz_plugins:
    labels: [main]
    type: git
    url: https://github.com/autowarefoundation/autoware_rviz_plugins.git
    version: 5d3d4f0aa296470912ca7ff94f3524d9aed1f8b1
    base: true
  # description
  description/sensor/sensor_component_description:
    labels: [main, common]
    type: git
    url: https://github.com/tier4/sensor_component_description.git
    version: 03ba094851ec90febfcfc0adb20b64b0e19df7a8
    base: true
  vendor/tamagawa_imu_driver:
    labels: [main]
    type: git
    url: https://github.com/tier4/tamagawa_imu_driver.git
    version: 59640f284c7cc28ad228e886479a69336a3e6cae
    base: true
  vendor/ublox:
    labels: [main]
    type: git
    url: https://github.com/tier4/ublox.git
    version: dc49c2dcc9384401030c77d7db05fea9161cbcc0
    base: true
  vendor/nebula:
    labels: [main]
    type: git
    url: https://github.com/tier4/nebula.git
    version: v0.4.0
    base: true
  vendor/sync_tooling_msgs:  # For Nebula SYNC.TOOLING support
    labels: [main]
    type: git
    url: https://github.com/tier4/sync_tooling_msgs.git
    version: v0.2.3
    base: true
  vendor/boost_transport_drivers:
    labels: [main, common]
    type: git
    url: https://github.com/autowarefoundation/transport_drivers.git
    version: 39ebd8afe1bb9760a6cd6272e428468480f6de90
    base: true
  vendor/mussp:
    labels: [main, common]
    type: git
    url: https://github.com/tier4/muSSP.git
    version: c79e98fd5e658f4f90c06d93472faa977bc873b9
    base: true
  vendor/pointcloud_to_laserscan:
    labels: [main]
    type: git
    url: https://github.com/tier4/pointcloud_to_laserscan.git
    version: d969ec699f84fad827fbadfa3001c9c657482fbe
    base: true
  vendor/ars408_driver:
    labels: [main]
    type: git
    url: https://github.com/tier4/ars408_driver.git
    version: 60678fc12918f968afed9f519915c16cf76edeae
    base: true
  vendor/morai_msgs:
    labels: [main]
    type: git
    url: https://github.com/MORAI-Autonomous/MORAI-ROS2_morai_msgs.git
    version: e2e75fc1603a9798773e467a679edf68b448e705
    base: true
  vendor/eagleye:
    labels: [main, common]
    type: git
    url: https://github.com/MapIV/eagleye.git
    version: 575136ebba99892946d36d8398f228aee2136af0
    base: true
  vendor/rtklib_ros_bridge:
    labels: [main, common]
    type: git
    url: https://github.com/MapIV/rtklib_ros_bridge.git
    version: ef094407bba4f475a8032972e0c60cbb939b51b8
    base: true
  vendor/llh_converter:
    labels: [main, common]
    type: git
    url: https://github.com/MapIV/llh_converter.git
    version: 4fc2a2e1bc9dcf3e6ab0a8085d8257168e160342
    base: true
  vendor/dynamic_message_introspection:
    labels: [main]
    type: git
    url: https://github.com/osrf/dynamic_message_introspection.git
    version: 50277e341f61455c42a6015b5718804a4f8588f6
    base: true
  vendor/glog:  # TODO: to use isGoogleInitialized() API in v0.6.0. Remove when the rosdep glog version is updated to v0.6.0 (already updated in Ubuntu 24.04)
    labels: [main, common]
    type: git
    url: https://github.com/tier4/glog.git
    version: ea36766fdc2ac8e8c8e3ac988ae69acd6d09bb30
    base: true
  vendor/ros_foxglove_bridge:
    labels: [main]
    type: git
    url: https://github.com/tier4/ros-foxglove-bridge.git
    version: 0.8.5
    base: true
  vendor/cuda_blackboard:
    labels: [main, common]
    type: git
    url: https://github.com/autowarefoundation/cuda_blackboard.git
    version: v0.2.0
    base: true
  vendor/negotiated:
    labels: [main, common]
    type: git
    url: https://github.com/osrf/negotiated.git
    version: eac198b55dcd052af5988f0f174902913c5f20e7
    base: true
  vendor/bevdet_vendor: # TODO: wrap the original bevdet-tensorrt-cpp source code as a vendor package and provide it to autoware_tensorrt_bevdet package
    labels: [main, common]
    type: git
    url: https://github.com/autowarefoundation/bevdet_vendor.git
    version: 143465b355ef3e885174f6ea0bf4eb273ca6bb83
    base: true
  vendor/generate_parameter_library:  # To solve the dependency problem of rclcpp_lifecycle
    labels: [main]
    type: git
    url: https://github.com/PickNikRobotics/generate_parameter_library.git
    version: 0.6.0
    base: true
  rclcpp:  # Based stable version, the fix-patch for service in initialization and the glog feature and the fix-patch for loading node in container is added
    labels: [main]
    type: git
    url: https://github.com/tier4/rclcpp.git
    version: 0fdf9caefc5957f6cb5803f229f65577fdd5bbe8
    base: true
  launch: # Based humble version, the acceleration patched is added
    labels: [main]
    type: git
    url: https://github.com/tier4/launch.git
    version: 1e7ae963ce5d5058f3fc0469a17d15de458420a0
    base: true
  # Include many-nodes-in-container launch fix that ensures no LoadComposableNode call hangs
  # See https://github.com/ros2/launch_ros/compare/humble...tier4:launch_ros:/t4-main
  launch_ros:
    labels: [main]
    type: git
    url: https://github.com/tier4/launch_ros.git
    version: 3bf6abf86eefd1629d2499f8f666998311fa831b
    base: true

  v2x/vehicle2infrastructure:
    labels: [main]
    type: git
    url: git@github.com:tier4/vehicle2infrastructure.git
    version: 1073947d956201c27607174638bc733e82da9561
    base: true

  # middleware
  # TODO(TIER IV): During the transition period of Agnocast introduction,
  # the Agnocast ROS packages are provided as a source build.
  # Once the transition stabilizes, use the packages released from the official ROS repository.
  # Issue: https://github.com/autowarefoundation/autoware/issues/5968
  middleware/external/agnocast:
    labels: [main, common]
    type: git
    url: https://github.com/tier4/agnocast.git
    version: 23380d67ddeb86ad134fdd1704de8a8bd26b22c9
    base: true
  autoware/launcher:
    labels: [mainecu, perception] # contains edge_auto_jetson_x2_launch
    type: git
    url: git@github.com:tier4/autoware_launch.x2.git
    branch: beta/v4.4
    version: 6855bfa7a4fee85a758416f25cc3beb1ba748583
    base: false
  autoware/individual_params:
    labels: [mainecu, logging, perception]
    type: git
    url: git@github.com:tier4/autoware_individual_params.j6_gen2.git
    branch: main
    version: 611ed6a6743c8bad510ca7cfcc460c6034eccdbd
    base: false
  description/vehicle/j6_gen2_description:
    labels: [mainecu, logging]
    type: git
    url: git@github.com:tier4/j6_gen2_description.git
    branch: beta/v4.4
    version: db0629c23dfb607ef9080692bb016bba775bdd08
    base: false
  vendor/mj20_interface:
    labels: [mainecu, logging]
    type: git
    url: git@github.com:tier4/mj20_interface.git
    branch: beta/v4.4
    version: 427ffad731cd75bd9461aae44059d6f9b80640e8
    base: false
  vendor/ros2_socketcan:
    labels: [mainecu, logging]
    type: git
    url: https://github.com/autowarefoundation/ros2_socketcan.git
    version: e16bb19c51f3f48b1ac0a61ee53a3de70b1fe665
    base: false
  product/l4_toolkit:
    labels: [mainecu, logging, signage] # signage needs this for level4_mode_manager_msgs
    type: git
    url: git@github.com:tier4/l4_toolkit.git
    branch: beta/v4.4
    version: 3cca15bf26c07776483a16b8495b24a6464a3404
    base: false
  vendor/emergency_vehicle_detector:
    labels: [mainecu, logging]
    type: git
    url: git@github.com:tier4/emergency_vehicle_detector.git
    version: c9a0609e91b2a8d59fb1108f2aa0ddc585deed2c
    base: false
  vendor/rosbag2:
    labels: [mainecu, logging]
    type: git
    url: https://github.com/ros2/rosbag2.git
    version: 0.15.13
    base: false
  product/autoware_diag_bridge:
    labels: [mainecu, logging, perception]
    type: git
    url: git@github.com:tier4/autoware_diagnostics_bridge.git
    version: 6085277b50d2b826df97e0ed6e2c292a783c00c7
    base: false
  vendor/redundancy_switcher_interface:
    labels: [mainecu]
    type: git
    url: git@github.com:tier4/redundancy_switcher_interface.git
    branch: beta/v4.4
    version: 5e4f542408d5217c76a8dc2efb55db25ed248481
    base: false
  vendor/domain_bridge:
    labels: [mainecu]
    type: git
    url: git@github.com:tier4/domain_bridge.git
    # branch: tier4/humble
    version: 4e6b779a4769508b4c8fe2a3d35b3f7add7115e5
    base: false
  autoware/mrm_plugin:
    labels: [mainecu]
    type: git
    url: git@github.com:tier4/mrm_plugin.x2.git
    branch: beta/v4.4
    version: 1d8e22118d5dbed3f0cd0687f51bfd0181ba6067
    base: false
  edge_auto_jetson/sensor_trigger:
    labels: [perception]
    type: git
    url: https://github.com/tier4/sensor_trigger.git
    # branch: feat/use_libgpiod
    version: f0d76ad4ed60b613eadcd41ae79fd05710ad321b
    base: false
  ## if XX1 also use diagnostic in v4l2, XX1/X2 can align  https://github.com/tier4/ros2_v4l2_camera/pull/19
  edge_auto_jetson/ros2_v4l2_camera:
    labels: [perception]
    type: git
    url: https://github.com/tier4/ros2_v4l2_camera.git
    # branch: galactic
    version: a4f24fbe28000d88531e8d4dafb0145623d5a788
    base: false
  # package dependencies
  edge_auto_jetson/topic_tools:
    labels: [perception]
    type: git
    url: https://github.com/ros-tooling/topic_tools
    # branch: humble
    version: 83f53b5562b45603c2544e9b2a4090ee17fcb2f0
    base: false
  edge_auto_jetson/lanelet2:
    labels: [perception]
    type: git
    url: https://github.com/fzi-forschungszentrum-informatik/Lanelet2.git
    # branch: master
    version: f5fc98d487aff61b885237613a6cb65b0b738b8d
    base: false
  edge_auto_jetson/mrt_cmake_module:
    labels: [perception]
    type: git
    url: git@github.com:KIT-MRT/mrt_cmake_modules.git
    # branch: master
    version: 1.0.11
    base: false
  edge_auto_jetson/image_pipeline:
    labels: [perception]
    type: git
    # url: https://github.com/ros-perception/image_pipeline.git
    # # branch: humble
    # version: 3.0.9
    url: https://github.com/tier4/image_pipeline.git
    # branch: tier4/main
    version: 8413f087568ce9e43b46e410490cb2a60ce14add
    base: false
  edge_auto_jetson/image_transport_plugins:
    labels: [perception]
    type: git
    url: https://github.com/ros-perception/image_transport_plugins.git
    # # branch: humble
    # version: 2.5.4
    # branch: foxy-devel
    version: 6d4faa5cb8bbc777c486b352f1c393a89d8d9296
    base: false
  sxpf: # sxpf_ros_driver. The directory name is hardcoded in `c2_fw_autoupdate` role, we should follow it until it get fixed
    labels: [perception]
    type: git
    url: git@github.com:tier4/sxpf.git
    # branch: main
    version: 5eeb9909008f37b36f02f60df9fc2e6e319c66af
    base: false

  # build dependencies
  edge_auto_jetson/cudnn_cmake_module:
    labels: [perception]
    type: git
    url: https://github.com/tier4/cudnn_cmake_module.git
    # branch: main
    version: 0.0.1
    base: false
  edge_auto_jetson/tensorrt_cmake_module:
    labels: [perception]
    type: git
    url: https://github.com/tier4/tensorrt_cmake_module.git
    # branch: main
    version: 0.0.4
    base: false
  edge_auto_jetson/accelerated_image_processor:
    labels: [perception]
    type: git
    url: git@github.com:tier4/accelerated_image_processor.git
    # had been perf/modify_cuda_utilization
    # branch: main
    version: 9fda74465eb485a311e7d32dd4e2c8e30916cd3f
    base: false
  edge_auto_jetson/c2_readout_delay_setter:
    labels: [perception]
    type: git
    url: git@github.com:tier4/c2_readout_delay_setter.git
    # branch: main
    version: 117d6f97d692019ee4e10ac2ef10526ddfb793da
    base: false
  edge_auto_jetson/geographic_info:
    labels: [perception]
    type: git
    url: git@github.com:ros-geographic-info/geographic_info.git
    # branch: ros2
    version: 491eff4860c314b51ebd1b96a1f3042987e8bd94
    base: false
  edge_auto_jetson/tier4_camera_sync_doctor:
    labels: [perception]
    type: git
    url: git@github.com:tier4/tier4_camera_sync_doctor.git
    # branch: main
    version: a8e6809cb53daf9d492b276f0168f4384c12c2e0
    base: false
  edge_auto_jetson/uevent_diagnostics_publisher:
    labels: [perception]
    type: git
    url: git@github.com:tier4/uevent_diagnostics_publisher.git
    # branch: main
    version: e3293e73d180e77629990514f57225d9f9eaa950
    base: false

  signage:
    labels: [signage]
    type: git
    url: git@github.com:tier4/AutowareSignage.git
    version: 70e568e50190f37a2d6f529cfc5bd0799a38856f
    base: false
  voice_system:
    labels: [voice]
    type: git
    url: git@github.com:tier4/vehicle_voice_alert_system.git
    version: 601476079ea7db7f15e1a665b253d6575438c1d6
    base: false
