repositories:
  simulator/scenario_simulator:
    type: git
    url: https://github.com/tier4/scenario_simulator_v2.git
    version: 9.4.0
  simulator/logsim:
    type: git
    url: git@github.com:tier4/logsim.git
    version: 4.0.2
  simulator/ndt_convergence_evaluation:
    type: git
    url: git@github.com:tier4/ndt_convergence_evaluation.git
    version: 3.0.0
  simulator/driving_log_replayer:
    type: git
    url: https://github.com/tier4/driving_log_replayer.git
    version: 2.7.0
  simulator/driving_log_replayer_v2:
    type: git
    url: https://github.com/tier4/driving_log_replayer_v2.git
    version: 3.3.0
  simulator/perception_eval:
    type: git
    url: https://github.com/tier4/autoware_perception_evaluation.git
    version: v1.2.11
  simulator/vendor/ros2_numpy:
    type: git
    url: https://github.com/Box-Robotics/ros2_numpy.git
    version: v2.0.12-humble
  simulator/vendor/operational-design-domains:
    type: git
    url: https://gitlab.com/autowarefoundation/operational-design-domains
    version: 42321f9a04fcaef9caf3694530e1c63d3e27c47a
