repositories:
  tools:
    type: git
    url: https://github.com/tier4/autoware_tools.git
    version: bd2bfdb95de3ecbd1e14c4af0367a19bd590c0f5
  autoware/document:
    type: git
    url: git@github.com:tier4/pilot-auto-documentation.git
    version: c40c55b7a6e649bba83a70a643fc8e2841312e75

  # TODO: Remove when autoware support for renaming the plotjuggler package. (plotjuggler_ros -> plotjuggler)
  external/plotjuggler_ros:
    type: git
    url: https://github.com/PlotJuggler/plotjuggler-ros-plugins.git
    version: 2.1.2-humble
