repositories:
  tools:
    type: git
    url: https://github.com/tier4/autoware_tools.git
    version: 7748829f080ea5c1a80e4feee81455f498fd8fe0
  autoware/document:
    type: git
    url: git@github.com:tier4/pilot-auto-documentation.git
    version: c7fb6d3cbe175b71d0126637717032484fa9cc90

  # TODO: Remove when autoware support for renaming the plotjuggler package. (plotjuggler_ros -> plotjuggler)
  external/plotjuggler_ros:
    type: git
    url: https://github.com/PlotJuggler/plotjuggler-ros-plugins.git
    version: 2.1.2-humble
