repositories:
  tools:
    type: git
    url: https://github.com/tier4/autoware_tools.git
    version: 8354995463ea2979e460055685bf880ac90f9475
  autoware/document:
    type: git
    url: git@github.com:tier4/pilot-auto-documentation.git
    version: 1a469ffd49bea682e7e39137de946cc2c2d4b87b

  # TODO: Remove when autoware support for renaming the plotjuggler package. (plotjuggler_ros -> plotjuggler)
  external/plotjuggler_ros:
    type: git
    url: https://github.com/PlotJuggler/plotjuggler-ros-plugins.git
    version: 2.1.2-humble
