repositories:
  tools:
    type: git
    url: https://github.com/tier4/autoware_tools.git
    version: c7be8b5487cf4130084ac721b5255ee9ebd22340
  autoware/document:
    type: git
    url: git@github.com:tier4/pilot-auto-documentation.git
    version: 1ac3c57f6639e94ae59d7d44939a419d62602d4a

  # TODO: Remove when autoware support for renaming the plotjuggler package. (plotjuggler_ros -> plotjuggler)
  external/plotjuggler_ros:
    type: git
    url: https://github.com/PlotJuggler/plotjuggler-ros-plugins.git
    version: 2.1.2-humble
