repositories:
  tools:
    type: git
    url: https://github.com/tier4/autoware_tools.git
    version: awf-latest
  autoware/document:
    type: git
    url: https://github.com/tier4/pilot-auto-documentation.git
    version: da16a92f6756565a7acc05f2a08048fd36911f80
  # TODO(Murooka): Remove PlotJuggler when the bug that importing the layout does not work will be fixed.
  external/plotjuggler_ros:
    type: git
    url: https://github.com/PlotJuggler/plotjuggler-ros-plugins.git
    version: 2.1.2-humble
