repositories:
  tools:
    type: git
    url: https://github.com/tier4/autoware_tools.git
    version: 9a61d77e90dd34c4adf4ff647f72640b4f12fe7b
  autoware/document:
    type: git
    url: git@github.com:tier4/pilot-auto-documentation.git
    version: 83d60d71789c534c61465f935e0806c55d3a774c

  # TODO: Remove when autoware support for renaming the plotjuggler package. (plotjuggler_ros -> plotjuggler)
  external/plotjuggler_ros:
    type: git
    url: https://github.com/PlotJuggler/plotjuggler-ros-plugins.git
    version: 2.1.2-humble
