repositories:
  tools:
    type: git
    url: https://github.com/tier4/autoware_tools.git
    version: 64a9b75c45c3c3b455a4274d4cce09aeea0bef77
  autoware/document:
    type: git
    url: git@github.com:tier4/pilot-auto-documentation.git
    version: 3ff5acf5f22cbec5b8bd9bdeedfa9a38afae0ade

  # TODO: Remove when autoware support for renaming the plotjuggler package. (plotjuggler_ros -> plotjuggler)
  external/plotjuggler_ros:
    type: git
    url: https://github.com/PlotJuggler/plotjuggler-ros-plugins.git
    version: 2.1.2-humble
