repositories:
  tools:
    labels: [tools]
    type: git
    url: https://github.com/tier4/autoware_tools.git
    version: 4dcacf4dda20d8638360d75b5881c00d4bb2a794
    base: true
  autoware/document:
    labels: [document]
    type: git
    url: git@github.com:tier4/pilot-auto-documentation.git
    version: 7e10691bb1f2bff9163e7a1fa275077c10a87c30
    base: true

  # TODO: Remove when autoware support for renaming the plotjuggler package. (plotjuggler_ros -> plotjuggler)
  external/plotjuggler_ros:
    labels: [tools]
    type: git
    url: https://github.com/PlotJuggler/plotjuggler-ros-plugins.git
    version: 2.1.2-humble
    base: true
