repositories:
  tools:
    type: git
    url: https://github.com/tier4/autoware_tools.git
    version: awf-latest
  autoware/document:
    type: git
    url: git@github.com:tier4/pilot-auto-documentation.git
    version: release
  # TODO(Murooka): Remove PlotJuggler when the bug that importing the layout does not work will be fixed.
  external/PlotJuggler:
    type: git
    url: https://github.com/facontidavide/PlotJuggler.git
    version: main

  # TODO: Remove when autoware support for renaming the plotjuggler package. (plotjuggler_ros -> plotjuggler)
  external/plotjuggler_ros:
    type: git
    url: https://github.com/PlotJuggler/plotjuggler-ros-plugins.git
    version: 2.1.2-humble
    base: true
