repositories:
  tools:
    type: git
    url: https://github.com/tier4/autoware_tools.git
    version: 5072193c588f6222531a09b82cb6f19ca010c8f0
  autoware/document:
    type: git
    url: git@github.com:tier4/pilot-auto-documentation.git
    version: cb9cefc3c23222a547334a93d53485bfcd02b5dd

  # TODO: Remove when autoware support for renaming the plotjuggler package. (plotjuggler_ros -> plotjuggler)
  external/plotjuggler_ros:
    type: git
    url: https://github.com/PlotJuggler/plotjuggler-ros-plugins.git
    version: 2.1.2-humble
