repositories:
  tools:
    type: git
    url: https://github.com/tier4/autoware_tools.git
    version: 407abe78362dbedd57a22fe9523bd1bada5d781a
  autoware/document:
    type: git
    url: git@github.com:tier4/pilot-auto-documentation.git
    version: 73dc01e0276524289b37250d0e6a03c7a848006f

  # TODO: Remove when autoware support for renaming the plotjuggler package. (plotjuggler_ros -> plotjuggler)
  external/plotjuggler_ros:
    type: git
    url: https://github.com/PlotJuggler/plotjuggler-ros-plugins.git
    version: 2.1.2-humble
