repositories:
  tools:
    type: git
    url: https://github.com/tier4/autoware_tools.git
    version: 232b5ab3da162000e2b5ab715e96e074cffc4eb8
    branch: beta/v0.48
  autoware/document:
    type: git
    url: git@github.com:tier4/pilot-auto-documentation.git
    version: c40c55b7a6e649bba83a70a643fc8e2841312e75

  # TODO: Remove when autoware support for renaming the plotjuggler package. (plotjuggler_ros -> plotjuggler)
  external/plotjuggler_ros:
    type: git
    url: https://github.com/PlotJuggler/plotjuggler-ros-plugins.git
    version: 2.1.2-humble
