repositories:
  tools:
    labels: [tools]
    type: git
    url: https://github.com/tier4/autoware_tools.git
    branch: beta/v0.64
    version: c31119ec399e02aa4f533df605481b90e50b2b8f
    base: true
  autoware/document:
    labels: [document]
    type: git
    url: git@github.com:tier4/pilot-auto-documentation.git
    version: 7e10691bb1f2bff9163e7a1fa275077c10a87c30
    base: true

  # TODO: Remove when autoware support for renaming the plotjuggler package. (plotjuggler_ros -> plotjuggler)
  external/plotjuggler_ros:
    labels: [tools]
    type: git
    url: https://github.com/PlotJuggler/plotjuggler-ros-plugins.git
    version: 2.1.2-humble
    base: true
