repositories:
  tools:
    type: git
    url: https://github.com/tier4/autoware_tools.git
    branch: beta/v0.48
    version: 44fb6ab84653dd62202acda902785f47201115f4
  autoware/document:
    type: git
    url: git@github.com:tier4/pilot-auto-documentation.git
    version: c40c55b7a6e649bba83a70a643fc8e2841312e75

  # TODO: Remove when autoware support for renaming the plotjuggler package. (plotjuggler_ros -> plotjuggler)
  external/plotjuggler_ros:
    type: git
    url: https://github.com/PlotJuggler/plotjuggler-ros-plugins.git
    version: 2.1.2-humble
